<!DOCTYPE html>
<html lang="en">
    <head>
        <title>landing page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="CSS/style.css" rel="stylesheet">
    </head>
    <body>
        <section>
            <div class="logo">
                <h1 class="icon">Logo</h1>
            </div>
            <div class="container">
                <nav>
                   
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">contact</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                    </ul>
                </nav>
            
                    <div class="article">
    
                        <h1>HELLO WELCOME TO TEES TECH GLOBAL</h1>
                        <h2>We are the best in creating top notch website</h2>
                        <a href="signup.html" class="button">SIGN UP</a> <a href="login.html" class="button">SIGN IN</a>
                    </div>
                
               
                
            </div>
         </section>
     
    </body>
</html>