<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="CSS/login.css" rel="stylesheet">
    </head>
    <body>
        <a href="index.html"><h1>Home</h1></a>
    <div class="login">
        <h1>SIGN IN HERE</h1>
        <form action="#" method="post">
            <p>Email or Username</p>
            <input type="text" name="username" placeholder="Enter Email or username">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter password"> <br>
            <button type="submit">SIGN IN</button>
            <h2>Don't have an account? <a href="signup.html">SIGN UP HERE</a></h2>
        </form>




    </div>
    </body>
</html>